#
# ~/.zprofile
#

[[ -f ~/.profile ]] && . ~/.profile

export EDITOR=nvim

# Created by `pipx` on 2025-05-19 00:38:14
# export PATH="$PATH:$HOME/.local/bin"
path_add "$HOME/.local/bin"

# Added by `rbenv init` on Thu Mar 12 11:15:17 AM CST 2026
eval "$(rbenv init - --no-rehash zsh)"

# flutter version manager installed using curl -fsSL https://fvm.app/install.sh | sh
# export PATH="$HOME/fvm/bin:$PATH"
path_add "$HOME/fvm/bin"
# added to make sure fvm flutter doctor finds chrome
export CHROME_EXECUTABLE="$(which google-chrome-stable)"
