unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g base-index 1
set -g renumber-windows on
set -g status-position top

# first install tpm git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# then run this inside tmux: tmux source $XDG_CONFIG_HOME/tmux/tmux.conf (~/.config/tmux/tmux.conf)
# List of other plugins (declare them here then run in tmux prefix+I)
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmuxifier'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# catpuccin theme
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_directory_icon "  "
set -g @catppuccin_application_icon "󰚩  "
set -g @catppuccin_date_time_text " %a %d, %Y"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_date_time}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
